@import '../../../assets/styles/globalStyles.scss';

button {
  background-color: map-get($colors, 'primary');
  font-size: map-get($font-sizes, 'sm');
  height: 40px;
  padding: 0px 30px;
  border-radius: 50px;
  font-weight: 600;
  color: map-get($colors, 'secondary');
  letter-spacing: 0.06em;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-property: all;
  -webkit-transition-property: all;

  &:hover {
    cursor: pointer;
    background-color: map-get($colors, 'primaryHover');
  }
}

.tab1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .search-bar {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 1rem 0 3rem;

    .time-interval-div {
      display: flex;
      flex-direction: column;

      label {
        font-size: map-get($font-sizes, 'sm');
        font-weight: bold;
        margin: 5px 0;
      }
    }

    #time-interval-selector {
      width: 240px;
      height: 38px;
      padding: 5px 10px;
      font-family: Helvetica, sans-serif;
      font-weight: 300;
      font-size: map-get($font-sizes, 'md');
      border-radius: 50px 0 0 50px;
      text-align: center;
      appearance: none;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      transition-duration: 0.2s;
      -webkit-transition-duration: 0.2s;
      transition-property: all;
      -webkit-transition-property: all;

      &:hover {
        background-color: map-get($colors, 'lightGrey');
        cursor: pointer;
      }

      &:focus {
        outline: none;
      }
    }

    button {
      margin-left: 1rem;
    }

    .select-currency {
      &.select-currency_1 {
        .react-autosuggest__input {
          border-radius: 0 50px 50px 0;
        }
      }
    }
  }

  .table-title {
    font-size: map-get($font-sizes, 'lg');
    font-weight: bold;
  }

  .table-headers {
    font-size: map-get($font-sizes, 'md');
    font-weight: bold;
    background-color: map-get($colors, 'primary');
  }

  table {
    border-collapse: collapse;
    border: 2px solid map-get($colors, 'primary');
    text-align: center;
    padding: 8px;
    margin-top: 1rem;
  }

  td {
    padding: 8px;
    border: 1px solid map-get($colors, 'grey');
  }

  @media (max-width: 768px) {
    .search-bar {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      #time-interval-selector {
        border-radius: 50px;
      }

      button {
        margin-top: 1rem;
      }

      .select-currency {
        &.select-currency_1 {
          .react-autosuggest__input {
            border-radius: 50px;
          }
        }
      }
    }

    .table-title {
      font-size: map-get($font-sizes, 'md');
    }

    .table-headers {
      font-size: map-get($font-sizes, 'sm');
    }

    .table-values {
      font-size: map-get($font-sizes, 'sm');
      font-weight: normal;
    }

    td {
      padding: 2px;
    }
  }
}
